# spring-cloud-practice

./: .gitmodules  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  docker-compose.yml
api-gateway/src/main/java/com/spring_cloud/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
currency-conversion-service/: Dockerfile  build.gradle  docker-compose.yml
currency-conversion-service/src/main/resources/: application.yml
currency-exchange-service/: Dockerfile  build.gradle  docker-compose.yaml
currency-exchange-service/src/main/java/com/spring_cloud/microservices/currency_exchange_service/: CurrencyExchange.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/spring_cloud/microservices/currency_exchange_service/repository/: CircuitBreakerController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/spring_cloud/microservices/currency_exchange_service/rest_controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/resources/: application.yml
currency-exchange-service/src/test/java/com/spring_cloud/microservices/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
limit-service/: build.gradle
limit-service/src/main/resources/: application.properties  application.yml
naming-server/: Dockerfile  build.gradle  docker-compose.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.yml
(+17 files in other folders)
